This is a command line tool to find and collect information for 
stocks via www.finance.yahoo.com. The goals of this project are:

print basic stock data using the ticker including:
xread input from file
xticker symbol
xprice
xpayout ratio
xdividend yield
xdollar amout of dividend per share
-export data to spreadsheet and/or text file

Dependencies:
-Python3
-Beautiful Soup 4 (BS4)

